# JavaTech

lab01/ex1/src/ex1/: Ex1.java
lab01/ex1/src/ex2/: Ex2.java  output.txt
lab01/ex1/src/ex3/: Program.java  Student.java  StudentUtils.java
lab01/ex1/src/ex4/: pom.xml
lab02/: pom.xml
lab02/src/main/java/lab2/: DbConnection.java  Product.java  ProductDAO.java  Program.java  Repository.java
lab03/: pom.xml
lab03/src/main/java/org/example/DAO/: ManufacturerDAO.java  PhoneDAO.java  Repository.java
lab04/: pom.xml
lab04/src/main/webapp/WEB-INF/: web.xml
lab04/src/main/webapp/WEB-INF/jsp/: image.jsp  register.jsp  showInfo.jsp
lab05/: pom.xml
lab05/src/main/java/org/example/lab05/: HelloServlet.java
lab05/src/main/java/org/example/lab05/Models/: Product.java  User.java
lab05/src/main/webapp/WEB-INF/: web.xml
lab05/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
lab06/ex02/src/main/java/org/example/: AppConfig.java  Application.java  Bean01.java  Bean02.java
lab07/ex02/src/main/java/lab07_2/ex02/: Ex02Application.java  Student.java  StudentRepository.java  StudentService.java  StudentServiceImplement.java
lab07/ex04/: pom.xml
lab07/ex04/src/main/java/lab07_4/ex04/: Ex04Application.java
lab07/ex04/src/main/java/lab07_4/ex04/model/: Student.java
lab07/ex04/src/main/java/lab07_4/ex04/repository/: StudentRepository.java
lab07/ex05/src/main/java/lab07_5/ex05/: Ex05Application.java
lab07/ex05/src/test/java/lab07_5/ex05/: Ex05ApplicationTests.java
lab10/: pom.xml
lab10/src/main/resources/: application.properties
src/main/java/org/example/: HibernateUtils.java  Main.java
src/main/java/org/example/DAO/: ManufacturerDAO.java  PhoneDAO.java  Repository.java
src/main/java/org/example/models/: Manufacturer.java  Phone.java
src/main/resources/: hibernate.cfg.xml
(+25 files in other folders)
